<formatpos>
	{formattedPos}

	<script>
  	export default {
			formattedPos = window.pos2text(opts.lat, opts.lon);
		}
	</script>
</formatpos>

<formatdate>
	{formattedDate}

	<script>
  	export default {
			formatDate = function(ts) {
				dat = new Date(ts);
   			// return dat.getDate()+"."+(dat.getMonth()+1)+"."+dat.getFullYear();
   			if (opts.format == "short") {
   				return dat.parse;
   			} else {
   				return dat.toLocaleDateString() + ", " + dat.toLocaleTimeString();
   			}
			}
			formattedDate = formatDate(opts.timestamp);
		}
	</script>
</formatdate>
